spring.datasource.url=jdbc:mysql://localhost/startwars?useSSL=false
spring.datasource.username=curso
spring.datasource.password=curso@Idev

# Schema Initialization
spring.jpa.hibernate.ddl-auto=update

# Testes unitarios
# mvn clean test

# APENAS UNIDADES (igual ao Testes Unitarios)
# mvn clean verify -DsjipITs=true

# TODOS OS TESTE
# mvn clean verify

# APENAS subcutaneos
# mvn clean verify -Dsurefire.skip=true

#report jacoco
#mvn clean test jacoco:report

#teste mutante
test-compile org.pitest:pitest-maven:mutationCoverage