spring.application.name=startwas

# Configurações do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/startwars
spring.datasource.username=curso
spring.datasource.password=curso@Idev
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
