spring.jpa.hibernate.ddl-auto=none
#create-drop
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/startwars
spring.datasource.username=curso
spring.datasource.password=curso@Idev



